{
  "livePreview.defaultPreviewPath": "/test/text.html",
  "cSpell.words": [
    "Bitmasking",
    "checkcon",
    "Fraunces",
    "Fylo",
    "Kipawa",
    "ninputs"
  ],
  "files.associations": {
    "*.js": "javascriptreact",
    "iostream": "cpp"
  }
}
